# Root logger information
log=/user/home/log4j
log4j.rootLogger=DEBUG,sout,fi

# appender + layout
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yy-MM-dd} %t %m %n

#File Appender +Layout
log4j.appender.fi=org.apache.log4j.FileAppender
log4j.appender.fi.File=sample.txt
log4j.appender.fi.layout=org.apache.log4j.PatternLayout
log4j.appender.fi.layout.conversionPattern={ %C } - %d{dd-MM-YY hh:mm} %t %m %n

#File Appender +Layout
log4j.appender.fi=org.apache.log4j.FileAppender
log4j.appender.fi.File=sample.html
log4j.appender.fi.layout=org.apache.log4j.HTMLLayout
log4j.appender.fi.layout.Title=HTML  Layout Example
log4j.appender.fi.layout.LocationInfo=true


# File appender.xml + XML layout
log4j.appender.fi3 = org.apache.log4j.FileAppender
log4j.appender.fi3.File=logXML.xml
log4j.appender.fi3.layout = org.apache.log4j.xml.XMLLayout

## database appender +layout
#log4j.appender.db=org.apche.log4j.JDBCAppender
#log4j.appender.db.driver = com.mysql.jdbc.Driver
#log4j.appender.db.url=jdbc:mysql://localhost:3306/
#log4j.appender.db.user= root
#log4j.appender.db.password= root
#log4j.appender.db.layout=org.apache.log4j.patternlayout 
#log4j.appender.db.sqlr=INSERT INTO LOG VALUES('%M',now(),'%C','%p','%m')
#
#
## smtp appender +layout
#log4j.appender.email= org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost= smtp.gmail.com
#log4j.appender.email.SMTPUsername= gowrig27399@gmail.com
#log4j.appender.email.SMTPPassword= 
#log4j.appender.email.From= gowrig27399@gmil.com
#log4j.appender.email.To=gowrig27399@gmail.com
#log4j.appender.email.Subject=logging of message 
#log4j.appender.Threshold=DEBUG
#log4j.appender.email.layout=org.apache.log4j.Patternlayout 
#log4j.appender.email.Layout.ConversionPattern=5M %C 

 


